<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calulator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="Calulator">
            <input type="text" placeholder="0" id="outputScreen">
            <button onclick="Clear()">AC</button>
            <button onclick="del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="calulate('=')" class="equal">=</button>
        </div>
    </div>
    <script>
        let outputScreen = document.getElementById("outputScreen");

        function display(num){
            outputScreen.value += num
        }
        function calulate() {
            try{
                outputScreen.value = eval(outputScreen.value);
            }
            catch(err)
            {
                alert("invalid")
            }

        }
        function Clear(){
            outputScreen.value ="";
        }
        function del(){
        outputScreen.value = outputScreen.value.slice(0,-1);
        }
    </script>
    
     

</body>
</html>